# Database
DATABASE_URL="postgresql://dev:litverse123@localhost:5432/litverseDB"

# AWS S3 - General
AWS_ACCESS_KEY_ID=AKIAS65A6OLFLQH67QX6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# AWS S3 - litverse-post-img-bucket
POST_IMG_AWS_S3_BUCKET_NAME=litverse-post-img-bucket
POST_IMG_AWS_S3_BASE_URL=https://litverse-post-img-bucket.s3.amazonaws.com/

# AWS S3 - litverse-post-video-bucket
POST_VIDEO_AWS_S3_BUCKET_NAME=litverse-post-video-bucket
POST_VIDEO_AWS_S3_BASE_URL=https://litverse-post-video-bucket.s3.amazonaws.com/

# AWS S3 - litverse-profile-background-img-bucket
PROFILE_BG_AWS_S3_BUCKET_NAME=litverse-profile-background-img-bucket
PROFILE_BG_AWS_S3_BASE_URL=https://litverse-profile-background-img-bucket.s3.amazonaws.com/

# AWS S3 - litverse-profile-cover-img-bucket
PROFILE_COVER_AWS_S3_BUCKET_NAME=litverse-profile-cover-img-bucket
PROFILE_COVER_AWS_S3_BASE_URL=https://litverse-profile-cover-img-bucket.s3.amazonaws.com/

# AWS S3 - litverse-profile-pics-bucket
PROFILE_PICS_AWS_S3_BUCKET_NAME=litverse-profile-pics-bucket
PROFILE_PICS_AWS_S3_BASE_URL=https://litverse-profile-pics-bucket.s3.amazonaws.com/

# Google Auth
GOOGLE_CLIENT_ID=785865490612-d7jck5i1v8rf2913oi9dj90k9bd3o3tl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook Auth
FACEBOOK_CLIENT_ID=282215337943153
FACEBOOK_CLIENT_SECRET=6655ace075add19c0171384cebd4f6cd

SECRET=12o8731293871293123123

NEXTAUTH_URL=http://localhost:3000

